{
  "name": "@gerhobbelt/dat.GUI",
  "version": "0.5.0-1",
  "description": "a lightweight controller library for JavaScript from ChromeExperiments",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "tests/index.html",
    "lint": "eslint src",
    "prettier": "prettier --print-width 120 --write *.js **/*.js **/*.ts",
    "pub": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dataarts/dat.gui.git"
  },
  "keywords": [
    "data",
    "binding",
    "control",
    "panel",
    "data",
    "GUI"
  ],
  "author": "Google Data Arts Team",
  "license": "Apache License, Version 2.0",
  "bugs": {
    "url": "https://github.com/dataarts/dat.gui/issues"
  },
  "homepage": "https://github.com/dataarts/dat.gui",
  "devDependencies": {
    "qunit": "2.9.2",
    "sass": "1.20.1",
    "less": "3.9.0",
    "prettier": "^1.17.1",
    "requirejs": "2.3.6",
    "grunt": "1.0.4",
    "@gerhobbelt/grunt-contrib-jshint": "0.0.0",
    "autoprefixer": "9.5.1",
    "grunt-contrib-concat": "1.0.1",
    "amdclean": "2.7.0",
    "@gerhobbelt/grunt-contrib-requirejs": "0.0.0",
    "load-grunt-tasks": "4.0.0"
  }
}
